<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: black;
            border: 10px;
        }

.gr{
    background-color: green;
    color: white;
}
.wh{
    background-color: white;
    color: grey;
}
.bl{
    background-color: blue;
    color: white;

}
.bla{
    background-color: black;
    color: blueviolet;
}

.gray{
    background-color: gray;
}

.r2{
    background-color: red;
}
.r3{
    background-color: orange;
}
.r4{
    background-color: yellow;
}
.r5{
    background-color: brown;
}
.r6{
    background-color: blueviolet;
}
.c1{
    background-color: ;
}


.c1{
    background-color:yellow ;
}
.c2{
    background-color:green ;
}
.c3{
    background-color:aqua ;
}
.c4{
    background-color: bisque;
}
.c5{
    background-color:blue;
}



.a1{
    background-color: aqua;
}


.a2{
    background-color:burlywood ;
}
.a3{
    background-color:cadetblue ;
}
.a4{
    background-color:chartreuse ;
}
.a5{
    background-color: chocolate;
}



    </style>
</head>
<body >
    
    <table class="bg" align="center">
        <tr>
            <th class="gr">green</th>
            <th class="wh">white</th>
            <th class="bl">blue</th>
            <th class="bla">black</th>
            <th class="gray">gray</th>
        </tr>
        <tr>
            <td class="r2" >red</td>
            <td class="r3" >orange</td>
            <td class="r4" >yellow</td>
            <td class="r5" >brown</td>
            <td class="r6" >blue violet</td>
        
        
        
        </tr>
        <tr>
            <td class="c1" >cornflower</td>
            <td class="c2" >orange</td>
            <td class="c3" >yellow</td>
            <td class="c4" >brown</td>
            <td class="c5" >blue violet</td>
        
        
        
        </tr>
        <tr>
            <td class="a1" >aqua</td>
            <td class="a2" >burlywood</td>
            <td class="a3" >cadetblue</td>
            <td class="a4" >charteuse</td>
            <td class="a5" >chocolate</td>
        
        
        
        </tr>
    </table>
    </div>
</body>
</html>